# GOMPPDMLoader

./: GOMPPDMLoader.sln  README.md
.github/workflows/: Release.yml  main.yml
GOMPPDMLoader/: App.cs  GOMPPDMLoader.csproj  Program.cs
GOMPPDMLoader/Properties/: launchSettings.json
GOMPPDMLoaderLibrary/: DataTransfer.cs  GOMPPDMLoaderLibrary.csproj  IDataTransfer.cs
GOMPPDMLoaderLibrary/Data/: IWellData.cs  Welldata.cs
GOMPPDMLoaderLibrary/DataAccess/: DapperDataAccess.cs  IDataAccess.cs
GOMPPDMLoaderLibrary/Extensions/: CommonExtensions.cs
GOMPPDMLoaderLibrary/Helpers/: CustomDateTimeConverter.cs
GOMPPDMLoaderLibrary/Models/: Company.cs  DeviationFile.cs  DeviationReferenceTables.cs  GOMWellbore.cs  ReferenceData.cs  ReferenceTable.cs  ReferenceTables.cs  TableSchema.cs  WellDirSrvy.cs  WellDirSrvyStation.cs
